<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="libjuce" projectType="library" jucerVersion="5.3.2" companyName="ROLI Ltd."
              bundleIdentifier="com.roli.juce" defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DECLARE_PROJECTINFO"
              displaySplashScreen="0" reportAppUsage="0" companyCopyright="ROLI Ltd."
              version="5.3.2" includeBinaryInJuceHeader="0" cppLanguageStandard="14"
              splashScreenColour="Dark" id="DeND2r">
  <MAINGROUP id="BPQ0Q3" name="libjuce">
    <GROUP id="{C4B4AF86-4B6F-9066-BE9D-952260E08106}" name="Source"/>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_events" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_video" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_opengl" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_analytics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_box2d" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_dsp" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_osc" path="../../source_subfolder/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="x64" useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_events" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_video" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_opengl" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_analytics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_box2d" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_dsp" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_osc" path="../../source_subfolder/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_events" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_video" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_opengl" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_analytics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_box2d" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_dsp" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_osc" path="../../source_subfolder/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="x64" useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_osc" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_opengl" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_events" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_dsp" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_core" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_box2d" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_analytics" path="../../source_subfolder/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="x64" useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_osc" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_opengl" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_events" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_dsp" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_core" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_box2d" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../source_subfolder/modules"/>
        <MODULEPATH id="juce_analytics" path="../../source_subfolder/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="0" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_FORCE_DEBUG="0" JUCE_LOG_ASSERTIONS="0" JUCE_CHECK_MEMORY_LEAKS="1"
               JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES="0" JUCE_INCLUDE_ZLIB_CODE="1"
               JUCE_USE_CURL="0" JUCE_CATCH_UNHANDLED_EXCEPTIONS="1" JUCE_ALLOW_STATIC_NULL_VARIABLES="1"
               JUCE_ASIO="0" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="0" JUCE_DIRECTSOUND="1"
               JUCE_ALSA="1" JUCE_JACK="0" JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="0"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_WINRT_MIDI="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"
               JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="1"
               JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0" JUCE_ASSERTION_FIRFILTER="1"
               JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0" JUCE_DSP_USE_STATIC_FFTW="0"
               JUCE_DSP_ENABLE_SNAP_TO_ZERO="1" JUCE_EXECUTE_APP_SUSPEND_ON_IOS_BACKGROUND_TASK="0"
               JUCE_USE_COREIMAGE_LOADER="1" JUCE_USE_DIRECTWRITE="1" JUCE_ENABLE_REPAINT_DEBUGGING="0"
               JUCE_USE_XRANDR="1" JUCE_USE_XINERAMA="1" JUCE_USE_XSHM="1" JUCE_USE_XRENDER="0"
               JUCE_USE_XCURSOR="1" JUCE_WEB_BROWSER="1" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_USE_CAMERA="0"/>
</JUCERPROJECT>
